{
    "private": true,
    "scripts": {
      "build": "npm run build:retro && npm run build:modern",
      "build:retro": "cd retro && npm install && npm run build",
      "build:modern": "cd rmx-resume && npm install && npm run build"
    }
  }